#postgres env
POSTGRES_PASSWORD="test"
POSTGRES_USER="test"
POSTGRES_DB="test"
POSTGRES_CONNECTION="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}"

#app env
ENV="local" #local prod
HTTP_ADDRESS="0.0.0.0:10000"

JWT_DURATION="30m"
JWT_SECRET='supersecret'

#goose env
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
GOOSE_MIGRATION_DIR="./migrations"
GOOSE_TABLE="${POSTGRES_DB}.goose_migrations"